<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Unit Convertion</title>
</head>
<body>
    <div class="container">
        <div class="top-side">
            <h2>Metrix/Imperial unit conversion</h2>
            <h1>20</h1>
        </div>
        <div class="bottom-side">
            
            <section class="lenght">
                <strong>Lenght(Meter/Feet)</strong>

                <div class="row-result">
                    <p class="m-f">20 meters = 65.616 feet</p>
                    <p class="f-m">20 feet = 6.096 meters</p>
                </div>
            </section>
            <section class="volume">
                <strong>Volume(Liters/Gallons)</strong>

                 <div class="row-result">
                    <p class="m-f">20 meters = 65.616 feet</p>
                    <p class="f-m">20 feet = 6.096 meters</p>
                </div>
            </section>
            <section class="Mass">
                <strong>Mass(Kilograms/Pounds)</strong>

                <div class="row-result">
                    <p class="m-f">20 meters = 65.616 feet</p>
                    <p class="f-m">20 feet = 6.096 meters</p>
                </div>
            </section>
        </div>
        
    </div>
</body>
</html>